BACKEND_URL= http://localhost:1818/e-master
DB_HOST='ep-odd-star-a1nho0fs-pooler.ap-southeast-1.aws.neon.tech'
DB_USER='neondb_owner'
DB_PASS='npg_CdRvr87jozOE'   
DB_PORT='5432'
DB_NAME='e-master'
PORT=1818
JWT_SECRET='mywebsite_secret_key'
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_CdRvr87jozOE@ep-odd-star-a1nho0fs-pooler.ap-southeast-1.aws.neon.tech/e-master
NEXT_PUBLIC_GOOGLE_CLIENT_ID=704285729842-h9eldf630qpa8j2iv4eunnkpqtfl9o8a.apps.googleusercontent.com